// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* gloggerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{286, 0}, {1147, 820}}";
		};
	};
	1D3623250D0F684500981E51 /* gloggerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1488}}";
			sepNavSelRange = "{3520, 0}";
			sepNavVisRange = "{2361, 1477}";
			sepNavWindowFrame = "{{266, 32}, {1147, 820}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* glogger */ = {
		activeExec = 0;
		executables = (
			42F57D7F11FF8B4500D863E6 /* glogger */,
		);
	};
	28860B760F44E54D00985440 /* glogger.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						64.000000,
						345.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {848, 218}}",
							"{{853, 0}, {445, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1298, 220}}",
							"{{0, 225}, {1298, 290}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {537, 218}}",
							"{{542, 0}, {304, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, 45}, {1283, 275}}";
			};
			sepNavWindowFrame = "{{85, 47}, {1147, 820}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42F57D7F11FF8B4500D863E6 /* glogger */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* glogger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* glogger */,
		);
		breakpoints = (
			42F1485C121EE0560039EDE0 /* nnHTTPService.m:139 */,
			42F148EC121EEC4F0039EDE0 /* RecordingDetailViewController.m:790 */,
			42F14C6D121F7DBC0039EDE0 /* nnCoreDataManager.m:28 */,
			428F356812FA17FB00965CF5 /* SettingsViewController.m:59 */,
			428F356D12FA181E00965CF5 /* StartViewController.m:27 */,
			428F356F12FA182000965CF5 /* StartViewController.m:61 */,
		);
		codeSenseManager = 42F57D9311FF8B4800D863E6 /* Code sense */;
		executables = (
			42F57D7F11FF8B4500D863E6 /* glogger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318379957;
			PBXWorkspaceStateSaveDate = 318379957;
		};
		perUserProjectItems = {
			420C3BA312A749B300A6B9D4 /* PBXTextBookmark */ = 420C3BA312A749B300A6B9D4 /* PBXTextBookmark */;
			420C3BA412A749B300A6B9D4 /* PBXTextBookmark */ = 420C3BA412A749B300A6B9D4 /* PBXTextBookmark */;
			420C3BA512A749B300A6B9D4 /* PBXTextBookmark */ = 420C3BA512A749B300A6B9D4 /* PBXTextBookmark */;
			420C3BA612A749B300A6B9D4 /* PBXTextBookmark */ = 420C3BA612A749B300A6B9D4 /* PBXTextBookmark */;
			420C3BA812A749B300A6B9D4 /* PBXTextBookmark */ = 420C3BA812A749B300A6B9D4 /* PBXTextBookmark */;
			420C3BDF12A74BE400A6B9D4 /* PBXTextBookmark */ = 420C3BDF12A74BE400A6B9D4 /* PBXTextBookmark */;
			420C3BE112A74BE400A6B9D4 /* PBXTextBookmark */ = 420C3BE112A74BE400A6B9D4 /* PBXTextBookmark */;
			420C3C1712A74D7300A6B9D4 /* PBXTextBookmark */ = 420C3C1712A74D7300A6B9D4 /* PBXTextBookmark */;
			420C3C3B12A74E6800A6B9D4 /* PBXTextBookmark */ = 420C3C3B12A74E6800A6B9D4 /* PBXTextBookmark */;
			420C3C8512A751AF00A6B9D4 /* PBXTextBookmark */ = 420C3C8512A751AF00A6B9D4 /* PBXTextBookmark */;
			420C3C9312A7520900A6B9D4 /* PBXTextBookmark */ = 420C3C9312A7520900A6B9D4 /* PBXTextBookmark */;
			420C3D7412A774B400A6B9D4 /* PBXTextBookmark */ = 420C3D7412A774B400A6B9D4 /* PBXTextBookmark */;
			420C3E4212A77CA100A6B9D4 /* PBXTextBookmark */ = 420C3E4212A77CA100A6B9D4 /* PBXTextBookmark */;
			422CE708122C0861009C2405 /* PBXTextBookmark */ = 422CE708122C0861009C2405 /* PBXTextBookmark */;
			423F731812FA17A700CE9C5D /* PBXTextBookmark */ = 423F731812FA17A700CE9C5D /* PBXTextBookmark */;
			423F731912FA17A700CE9C5D /* PlistBookmark */ = 423F731912FA17A700CE9C5D /* PlistBookmark */;
			424D0D0512C5C8E400605258 /* PBXTextBookmark */ = 424D0D0512C5C8E400605258 /* PBXTextBookmark */;
			427F49411203A61800153B28 /* PBXTextBookmark */ = 427F49411203A61800153B28 /* PBXTextBookmark */;
			427F4DF212088E4100153B28 /* PBXBookmark */ = 427F4DF212088E4100153B28 /* PBXBookmark */;
			427F4EE81208D09B00153B28 /* XDModelBookmark */ = 427F4EE81208D09B00153B28 /* XDModelBookmark */;
			427F4EE91208D09B00153B28 /* XDModelBookmark */ = 427F4EE91208D09B00153B28 /* XDModelBookmark */;
			427F4EEA1208D09B00153B28 /* XDModelBookmark */ = 427F4EEA1208D09B00153B28 /* XDModelBookmark */;
			427F507F12094CE100153B28 /* PBXTextBookmark */ = 427F507F12094CE100153B28 /* PBXTextBookmark */;
			427F508012094CE100153B28 /* PBXTextBookmark */ = 427F508012094CE100153B28 /* PBXTextBookmark */;
			428A62CF129F39D8005017B8 /* PBXTextBookmark */ = 428A62CF129F39D8005017B8 /* PBXTextBookmark */;
			428A62D0129F39D8005017B8 /* PBXTextBookmark */ = 428A62D0129F39D8005017B8 /* PBXTextBookmark */;
			428A6329129F3C7E005017B8 /* PBXTextBookmark */ = 428A6329129F3C7E005017B8 /* PBXTextBookmark */;
			428A632A129F3C7E005017B8 /* PBXTextBookmark */ = 428A632A129F3C7E005017B8 /* PBXTextBookmark */;
			428A632B129F3C7E005017B8 /* PBXTextBookmark */ = 428A632B129F3C7E005017B8 /* PBXTextBookmark */;
			428A632C129F3C7E005017B8 /* PBXTextBookmark */ = 428A632C129F3C7E005017B8 /* PBXTextBookmark */;
			428A6388129F41D9005017B8 /* PBXTextBookmark */ = 428A6388129F41D9005017B8 /* PBXTextBookmark */;
			428A670312A09BBD005017B8 /* PBXTextBookmark */ = 428A670312A09BBD005017B8 /* PBXTextBookmark */;
			428A670612A09BBD005017B8 /* PBXTextBookmark */ = 428A670612A09BBD005017B8 /* PBXTextBookmark */;
			428F357112FA182B00965CF5 /* XDModelBookmark */ = 428F357112FA182B00965CF5 /* XDModelBookmark */;
			428F357212FA182B00965CF5 /* PBXTextBookmark */ = 428F357212FA182B00965CF5 /* PBXTextBookmark */;
			428F357A12FA182B00965CF5 /* PBXTextBookmark */ = 428F357A12FA182B00965CF5 /* PBXTextBookmark */;
			428F357E12FA182B00965CF5 /* PBXTextBookmark */ = 428F357E12FA182B00965CF5 /* PBXTextBookmark */;
			428F358F12FA189800965CF5 /* PBXTextBookmark */ = 428F358F12FA189800965CF5 /* PBXTextBookmark */;
			428F359012FA189800965CF5 /* PBXTextBookmark */ = 428F359012FA189800965CF5 /* PBXTextBookmark */;
			428F359112FA189800965CF5 /* PBXTextBookmark */ = 428F359112FA189800965CF5 /* PBXTextBookmark */;
			428F359212FA189800965CF5 /* PBXTextBookmark */ = 428F359212FA189800965CF5 /* PBXTextBookmark */;
			428F359312FA189800965CF5 /* PlistBookmark */ = 428F359312FA189800965CF5 /* PlistBookmark */;
			429FC3E91281A61700C902AF /* PBXTextBookmark */ = 429FC3E91281A61700C902AF /* PBXTextBookmark */;
			42AE81ED1213317C0052A86C /* PBXTextBookmark */ = 42AE81ED1213317C0052A86C /* PBXTextBookmark */;
			42AE81EE1213317C0052A86C /* PBXTextBookmark */ = 42AE81EE1213317C0052A86C /* PBXTextBookmark */;
			42AE86181215F56F0052A86C /* XDModelBookmark */ = 42AE86181215F56F0052A86C /* XDModelBookmark */;
			42AE86191215F56F0052A86C /* XDModelBookmark */ = 42AE86191215F56F0052A86C /* XDModelBookmark */;
			42AE87931219856C0052A86C /* PBXBookmark */ = 42AE87931219856C0052A86C /* PBXBookmark */;
			42D6766B12A2044000D13A8D /* PBXTextBookmark */ = 42D6766B12A2044000D13A8D /* PBXTextBookmark */;
			42E1207C12996E8600FD11F9 /* PBXTextBookmark */ = 42E1207C12996E8600FD11F9 /* PBXTextBookmark */;
			42E1207D12996E8600FD11F9 /* PBXTextBookmark */ = 42E1207D12996E8600FD11F9 /* PBXTextBookmark */;
			42E1207E12996E8600FD11F9 /* PBXTextBookmark */ = 42E1207E12996E8600FD11F9 /* PBXTextBookmark */;
			42E1207F12996E8600FD11F9 /* PBXTextBookmark */ = 42E1207F12996E8600FD11F9 /* PBXTextBookmark */;
			42E1208012996E8600FD11F9 /* PBXTextBookmark */ = 42E1208012996E8600FD11F9 /* PBXTextBookmark */;
			42E1208312996E8600FD11F9 /* PBXTextBookmark */ = 42E1208312996E8600FD11F9 /* PBXTextBookmark */;
			42E120C812996F8100FD11F9 /* PBXTextBookmark */ = 42E120C812996F8100FD11F9 /* PBXTextBookmark */;
			42E1215A1299791300FD11F9 /* PBXTextBookmark */ = 42E1215A1299791300FD11F9 /* PBXTextBookmark */;
			42E121601299791300FD11F9 /* PBXTextBookmark */ = 42E121601299791300FD11F9 /* PBXTextBookmark */;
			42E121A81299DA4300FD11F9 /* PBXBookmark */ = 42E121A81299DA4300FD11F9 /* PBXBookmark */;
			42E121A91299DA4300FD11F9 /* PBXTextBookmark */ = 42E121A91299DA4300FD11F9 /* PBXTextBookmark */;
			42E121AA1299DA4300FD11F9 /* PBXTextBookmark */ = 42E121AA1299DA4300FD11F9 /* PBXTextBookmark */;
			42E1225B129ECE7B00FD11F9 /* PBXTextBookmark */ = 42E1225B129ECE7B00FD11F9 /* PBXTextBookmark */;
			42E1225C129ECE7B00FD11F9 /* PBXTextBookmark */ = 42E1225C129ECE7B00FD11F9 /* PBXTextBookmark */;
			42E1225D129ECE7B00FD11F9 /* PBXTextBookmark */ = 42E1225D129ECE7B00FD11F9 /* PBXTextBookmark */;
			42E1225F129ECE7B00FD11F9 /* PBXTextBookmark */ = 42E1225F129ECE7B00FD11F9 /* PBXTextBookmark */;
			42E12260129ECE7B00FD11F9 /* PBXTextBookmark */ = 42E12260129ECE7B00FD11F9 /* PBXTextBookmark */;
			42E123D4129F138800FD11F9 /* PBXTextBookmark */ = 42E123D4129F138800FD11F9 /* PBXTextBookmark */;
			42E123D5129F138800FD11F9 /* PBXTextBookmark */ = 42E123D5129F138800FD11F9 /* PBXTextBookmark */;
			42F146D6121D08D50039EDE0 /* PBXTextBookmark */ = 42F146D6121D08D50039EDE0 /* PBXTextBookmark */;
			42F1484A121EE03C0039EDE0 /* PBXTextBookmark */ = 42F1484A121EE03C0039EDE0 /* PBXTextBookmark */;
			42F1484C121EE03C0039EDE0 /* PBXTextBookmark */ = 42F1484C121EE03C0039EDE0 /* PBXTextBookmark */;
			42F148CD121EE9090039EDE0 /* PBXTextBookmark */ = 42F148CD121EE9090039EDE0 /* PBXTextBookmark */;
			42F148CF121EE9090039EDE0 /* PBXTextBookmark */ = 42F148CF121EE9090039EDE0 /* PBXTextBookmark */;
			42F148D0121EE9090039EDE0 /* PBXTextBookmark */ = 42F148D0121EE9090039EDE0 /* PBXTextBookmark */;
			42F14CA0121F7E3A0039EDE0 /* PBXTextBookmark */ = 42F14CA0121F7E3A0039EDE0 /* PBXTextBookmark */;
			42F5836E1200A5A200D863E6 /* PBXTextBookmark */ = 42F5836E1200A5A200D863E6 /* PBXTextBookmark */;
			42F8493C1294261D0073F967 /* PBXTextBookmark */ = 42F8493C1294261D0073F967 /* PBXTextBookmark */;
			42F8493F1294261D0073F967 /* PBXTextBookmark */ = 42F8493F1294261D0073F967 /* PBXTextBookmark */;
			42F849401294261D0073F967 /* PBXTextBookmark */ = 42F849401294261D0073F967 /* PBXTextBookmark */;
			42F849441294261D0073F967 /* PBXTextBookmark */ = 42F849441294261D0073F967 /* PBXTextBookmark */;
			42F9AE80120140A900381E71 /* PBXTextBookmark */ = 42F9AE80120140A900381E71 /* PBXTextBookmark */;
			42F9AE81120140A900381E71 /* PBXTextBookmark */ = 42F9AE81120140A900381E71 /* PBXTextBookmark */;
			42F9B05612022D2A00381E71 /* PBXTextBookmark */ = 42F9B05612022D2A00381E71 /* PBXTextBookmark */;
			42F9B70F1203878500381E71 /* PBXTextBookmark */ = 42F9B70F1203878500381E71 /* PBXTextBookmark */;
			42F9B7101203878500381E71 /* PBXTextBookmark */ = 42F9B7101203878500381E71 /* PBXTextBookmark */;
		};
		sourceControlManager = 42F57D9211FF8B4800D863E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	420C3BA312A749B300A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F1470E121D65AA0039EDE0 /* RideHttpService.h */;
		name = "RideHttpService.h: 19";
		rLen = 10;
		rLoc = 389;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	420C3BA412A749B300A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F1470F121D65AA0039EDE0 /* RideHttpService.m */;
		name = "RideHttpService.m: 36";
		rLen = 15;
		rLoc = 752;
		rType = 0;
		vrLen = 1509;
		vrLoc = 561;
	};
	420C3BA512A749B300A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14DE9121FA03D0039EDE0 /* LiveRecordingViewController.m */;
		name = "LiveRecordingViewController.m: 276";
		rLen = 1;
		rLoc = 7331;
		rType = 0;
		vrLen = 1185;
		vrLoc = 159;
	};
	420C3BA612A749B300A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F1532C12255A620039EDE0 /* RecordingManager.h */;
		name = "RecordingManager.h: 76";
		rLen = 16;
		rLoc = 1813;
		rType = 0;
		vrLen = 1259;
		vrLoc = 897;
	};
	420C3BA812A749B300A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gloggerAppDelegate.m */;
		name = "gloggerAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2361;
	};
	420C3BDF12A74BE400A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14A67121F3B8F0039EDE0 /* StartViewController.h */;
		name = "StartViewController.h: 17";
		rLen = 25;
		rLoc = 353;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	420C3BE112A74BE400A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 420C3BE212A74BE400A6B9D4 /* CLLocation.h */;
		name = "CLLocation.h: 19";
		rLen = 34;
		rLoc = 409;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	420C3BE212A74BE400A6B9D4 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	420C3C1712A74D7300A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9ACA21200E10D00381E71 /* Recording.h */;
		name = "Recording.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	420C3C3B12A74E6800A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F1532D12255A620039EDE0 /* RecordingManager.m */;
		name = "RecordingManager.m: 309";
		rLen = 0;
		rLoc = 8408;
		rType = 0;
		vrLen = 1728;
		vrLoc = 10731;
	};
	420C3C8512A751AF00A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9ACAB1200E16C00381E71 /* RecordItem.h */;
		name = "RecordItem.h: 32";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	420C3C9312A7520900A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9ACA31200E10D00381E71 /* Recording.m */;
		name = "Recording.m: 52";
		rLen = 16;
		rLoc = 1102;
		rType = 0;
		vrLen = 2090;
		vrLoc = 522;
	};
	420C3D7412A774B400A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9ACAC1200E16C00381E71 /* RecordItem.m */;
		name = "RecordItem.m: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	420C3E4212A77CA100A6B9D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5828312009A9200D863E6 /* RecordingMapViewController.m */;
		name = "RecordingMapViewController.m: 156";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3904;
	};
	422CE708122C0861009C2405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4238139E12130E8300C19B17 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3724";
		rLen = 6;
		rLoc = 139519;
		rType = 0;
		vrLen = 1892;
		vrLoc = 138476;
	};
	4238139912130E8300C19B17 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	4238139E12130E8300C19B17 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 50004}}";
			sepNavSelRange = "{139519, 6}";
			sepNavVisRange = "{138762, 1229}";
			sepNavWindowFrame = "{{102, 11}, {1147, 820}}";
		};
	};
	4238139F12130E8300C19B17 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 10176}}";
			sepNavSelRange = "{34858, 15}";
			sepNavVisRange = "{30242, 2125}";
			sepNavWindowFrame = "{{101, 11}, {1147, 820}}";
		};
	};
	423813A012130E8300C19B17 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4488}}";
			sepNavSelRange = "{1561, 65}";
			sepNavVisRange = "{1142, 1049}";
		};
	};
	423813A112130E8300C19B17 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 924}}";
			sepNavSelRange = "{555, 8}";
			sepNavVisRange = "{491, 2178}";
			sepNavWindowFrame = "{{78, 32}, {1147, 820}}";
		};
	};
	423813A212130E8300C19B17 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4788}}";
			sepNavSelRange = "{7068, 26}";
			sepNavVisRange = "{6084, 1694}";
		};
	};
	423813A412130E8300C19B17 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 672}}";
			sepNavSelRange = "{915, 26}";
			sepNavVisRange = "{263, 1879}";
		};
	};
	423CE3221209C7A40024586D /* nnShortSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 516}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{25, 702}";
		};
	};
	423CE3231209C7A40024586D /* nnShortSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{58, 53}, {1147, 820}}";
		};
	};
	423F731812FA17A700CE9C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5828312009A9200D863E6 /* RecordingMapViewController.m */;
		name = "RecordingMapViewController.m: 155";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3785;
	};
	423F731912FA17A700CE9C5D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* glogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brice/Projects/iOS/glogger/glogger-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	424D0D0512C5C8E400605258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9AD4B1201261100381E71 /* TimeBasedView.m */;
		name = "TimeBasedView.m: 102";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1646;
	};
	427F49411203A61800153B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9B66C120379FB00381E71 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 14";
		rLen = 37;
		rLoc = 238;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	427F4CE71204CCC600153B28 /* glogger 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						92.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {748, 220}}",
							"{{753, 0}, {394, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1147, 220}}",
							"{{0, 225}, {1147, 459}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {242, 218}}",
							"{{247, 0}, {499, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-206, 0}, {1132, 444}}";
			};
			sepNavWindowFrame = "{{293, 38}, {1147, 820}}";
		};
	};
	427F4DEF12088D6800153B28 /* nnStatusIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 528}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	427F4DF012088D6800153B28 /* nnStatusIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 593}}";
			sepNavSelRange = "{216, 17}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{80, 33}, {1147, 820}}";
		};
	};
	427F4DF212088E4100153B28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42F9B07A120235C300381E71 /* elevation_on.png */;
	};
	427F4EBC1208CC3100153B28 /* glogger 5.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						128.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {847, 220}}",
							"{{852, 0}, {446, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1298, 220}}",
							"{{0, 225}, {1298, 290}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {278, 218}}",
							"{{283, 0}, {562, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						299.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, 45}, {1283, 275}}";
			};
			sepNavWindowFrame = "{{293, 2}, {1147, 820}}";
		};
	};
	427F4EE81208D09B00153B28 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 42F9B065120230F200381E71 /* glogger 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	427F4EE91208D09B00153B28 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 42F9AD7D1201276400381E71 /* glogger 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	427F4EEA1208D09B00153B28 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 427F4CE71204CCC600153B28 /* glogger 4.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	427F507F12094CE100153B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5806511FF908D00D863E6 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4159;
	};
	427F508012094CE100153B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5806611FF908D00D863E6 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1642";
		rLen = 189;
		rLoc = 46725;
		rType = 0;
		vrLen = 1284;
		vrLoc = 46067;
	};
	428A62CF129F39D8005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5813C120085CC00D863E6 /* nnCoreDataManager.h */;
		name = "nnCoreDataManager.h: 38";
		rLen = 9;
		rLoc = 879;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	428A62D0129F39D8005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5813D120085CC00D863E6 /* nnCoreDataManager.m */;
		name = "nnCoreDataManager.m: 140";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 1400;
		vrLoc = 5046;
	};
	428A6329129F3C7E005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5813A120085B600D863E6 /* nnCoreDataTableViewController.m */;
		name = "nnCoreDataTableViewController.m: 141";
		rLen = 15;
		rLoc = 4295;
		rType = 0;
		vrLen = 802;
		vrLoc = 3699;
	};
	428A632A129F3C7E005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F149E0121F39610039EDE0 /* RideListController.m */;
		name = "RideListController.m: 73";
		rLen = 8;
		rLoc = 1663;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1065;
	};
	428A632B129F3C7E005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5815D12008C1F00D863E6 /* nnCounterTableViewCell.m */;
		name = "nnCounterTableViewCell.m: 23";
		rLen = 8;
		rLoc = 354;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	428A632C129F3C7E005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14DE8121FA03D0039EDE0 /* LiveRecordingViewController.h */;
		name = "LiveRecordingViewController.h: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	428A6388129F41D9005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5815C12008C1F00D863E6 /* nnCounterTableViewCell.h */;
		name = "nnCounterTableViewCell.h: 16";
		rLen = 9;
		rLoc = 302;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	428A670312A09BBD005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B612159B710052A86C /* SettingsViewController.h */;
		name = "SettingsViewController.h: 25";
		rLen = 12;
		rLoc = 684;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	428A670612A09BBD005017B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14A68121F3B8F0039EDE0 /* StartViewController.m */;
		name = "StartViewController.m: 44";
		rLen = 18;
		rLoc = 1013;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1808;
	};
	428F356812FA17FB00965CF5 /* SettingsViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42AE84B712159B710052A86C /* SettingsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 59;
		location = glogger;
		modificationTime = 318380166.254714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	428F356D12FA181E00965CF5 /* StartViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42F14A68121F3B8F0039EDE0 /* StartViewController.m */;
		functionName = "-openRideView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = glogger;
		modificationTime = 318380062.698509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	428F356F12FA182000965CF5 /* StartViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42F14A68121F3B8F0039EDE0 /* StartViewController.m */;
		functionName = "-openSettings";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = glogger;
		modificationTime = 318380091.643232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	428F357112FA182B00965CF5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 42AE86121215F45E0052A86C /* glogger 6.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {892, 220}}",
						"{{897, 0}, {470, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 209}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 220}}",
						"{{299, 0}, {593, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					330.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-316, 45}, {1352, 194}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	428F357212FA182B00965CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B712159B710052A86C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1175;
		vrLoc = 536;
	};
	428F357A12FA182B00965CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B412159B1C0052A86C /* nnLoginSettingsViewController.m */;
		name = "nnLoginSettingsViewController.m: 57";
		rLen = 128;
		rLoc = 1291;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1363;
	};
	428F357E12FA182B00965CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B712159B710052A86C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1835;
		vrLoc = 583;
	};
	428F358F12FA189800965CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B712159B710052A86C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1329;
		vrLoc = 861;
	};
	428F359012FA189800965CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B412159B1C0052A86C /* nnLoginSettingsViewController.m */;
		name = "nnLoginSettingsViewController.m: 57";
		rLen = 128;
		rLoc = 1291;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1271;
	};
	428F359112FA189800965CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B712159B710052A86C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1895;
		vrLoc = 583;
	};
	428F359212FA189800965CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5828312009A9200D863E6 /* RecordingMapViewController.m */;
		name = "RecordingMapViewController.m: 155";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3740;
	};
	428F359312FA189800965CF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* glogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brice/Projects/iOS/glogger/glogger-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	429FC3E91281A61700C902AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	42AE81D212132E210052A86C /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 912}}";
			sepNavSelRange = "{2023, 8}";
			sepNavVisRange = "{1515, 730}";
		};
	};
	42AE81D712132E210052A86C /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	42AE81D812132E210052A86C /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2182, 866}";
		};
	};
	42AE81ED1213317C0052A86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE81D712132E210052A86C /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	42AE81EE1213317C0052A86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE81D812132E210052A86C /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 2182;
	};
	42AE84B312159B1C0052A86C /* nnLoginSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 768}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{113, 1605}";
			sepNavWindowFrame = "{{293, 0}, {1147, 820}}";
		};
	};
	42AE84B412159B1C0052A86C /* nnLoginSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1524}}";
			sepNavSelRange = "{1291, 128}";
			sepNavVisRange = "{1271, 1301}";
			sepNavWindowFrame = "{{293, 0}, {1147, 820}}";
		};
	};
	42AE84B612159B710052A86C /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 630}}";
			sepNavSelRange = "{684, 12}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{55, 53}, {1147, 820}}";
		};
	};
	42AE84B712159B710052A86C /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1392}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{583, 1895}";
			sepNavWindowFrame = "{{1811, 493}, {1147, 820}}";
		};
	};
	42AE86121215F45E0052A86C /* glogger 6.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {775, 218}}",
							"{{780, 0}, {408, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1188, 220}}",
							"{{0, 225}, {1188, 211}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {515, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						252.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-227, 45}, {1173, 196}}";
			};
			sepNavWindowFrame = "{{248, 58}, {1147, 820}}";
		};
	};
	42AE86181215F56F0052A86C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* glogger.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	42AE86191215F56F0052A86C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 427F4EBC1208CC3100153B28 /* glogger 5.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	42AE87931219856C0052A86C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42F9B15112023B4600381E71 /* gradient_on.png */;
	};
	42D6766B12A2044000D13A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5828212009A9200D863E6 /* RecordingMapViewController.h */;
		name = "RecordingMapViewController.h: 30";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	42E1207C12996E8600FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14707121D649C0039EDE0 /* nnHTTPService.m */;
		name = "nnHTTPService.m: 153";
		rLen = 30;
		rLoc = 4419;
		rType = 0;
		vrLen = 995;
		vrLoc = 1778;
	};
	42E1207D12996E8600FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B312159B1C0052A86C /* nnLoginSettingsViewController.h */;
		name = "nnLoginSettingsViewController.h: 63";
		rLen = 16;
		rLoc = 1627;
		rType = 0;
		vrLen = 949;
		vrLoc = 702;
	};
	42E1207E12996E8600FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE84B412159B1C0052A86C /* nnLoginSettingsViewController.m */;
		name = "nnLoginSettingsViewController.m: 58";
		rLen = 128;
		rLoc = 1291;
		rType = 0;
		vrLen = 685;
		vrLoc = 1877;
	};
	42E1207F12996E8600FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423CE3221209C7A40024586D /* nnShortSound.m */;
		name = "nnShortSound.m: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 702;
		vrLoc = 25;
	};
	42E1208012996E8600FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423CE3231209C7A40024586D /* nnShortSound.h */;
		name = "nnShortSound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	42E1208312996E8600FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 427F4DEF12088D6800153B28 /* nnStatusIndicator.m */;
		name = "nnStatusIndicator.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	42E120C812996F8100FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9B35012025F7900381E71 /* nnImageToggleButton.h */;
		name = "nnImageToggleButton.h: 25";
		rLen = 27;
		rLoc = 533;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	42E12157129978FA00FD11F9 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{57, 53}, {1147, 820}}";
		};
	};
	42E1215A1299791300FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9B35112025F7900381E71 /* nnImageToggleButton.m */;
		name = "nnImageToggleButton.m: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	42E121601299791300FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F57F7011FF904200D863E6 /* nnPreferenceManager.m */;
		name = "nnPreferenceManager.m: 8";
		rLen = 19;
		rLoc = 149;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	42E121A81299DA4300FD11F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 427F4BD31203D98800153B28 /* icon.png */;
	};
	42E121A91299DA4300FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F57F6F11FF904200D863E6 /* nnPreferenceManager.h */;
		name = "nnPreferenceManager.h: 11";
		rLen = 25;
		rLoc = 359;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	42E121AA1299DA4300FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5815E12008C1F00D863E6 /* nnCustomTableViewCell.h */;
		name = "nnCustomTableViewCell.h: 15";
		rLen = 8;
		rLoc = 293;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	42E1225B129ECE7B00FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 427F4DF012088D6800153B28 /* nnStatusIndicator.h */;
		name = "nnStatusIndicator.h: 12";
		rLen = 17;
		rLoc = 216;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	42E1225C129ECE7B00FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5815F12008C1F00D863E6 /* nnCustomTableViewCell.m */;
		name = "nnCustomTableViewCell.m: 36";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	42E1225D129ECE7B00FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "nnPreferenceStoreProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	42E1225F129ECE7B00FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "nnPreferenceUIToggle.m: 39";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	42E12260129ECE7B00FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "nnPreferenceUIToggle.h: 5";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	42E123D4129F138800FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F58139120085B600D863E6 /* nnCoreDataTableViewController.h */;
		name = "nnCoreDataTableViewController.h: 30";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	42E123D5129F138800FD11F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F149E1121F39610039EDE0 /* RideListController.h */;
		name = "RideListController.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	42F146D6121D08D50039EDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AE81D212132E210052A86C /* SBJsonBase.m */;
		name = "SBJsonBase.m: 55";
		rLen = 8;
		rLoc = 2023;
		rType = 0;
		vrLen = 730;
		vrLoc = 1515;
	};
	42F14707121D649C0039EDE0 /* nnHTTPService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2184}}";
			sepNavSelRange = "{1191, 18}";
			sepNavVisRange = "{999, 1774}";
			sepNavWindowFrame = "{{223, 21}, {1147, 820}}";
		};
	};
	42F14708121D649C0039EDE0 /* nnHTTPService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 864}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{322, 1768}";
			sepNavWindowFrame = "{{236, 52}, {1147, 820}}";
		};
	};
	42F1470E121D65AA0039EDE0 /* RideHttpService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 612}}";
			sepNavSelRange = "{389, 10}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{240, 38}, {1147, 820}}";
		};
	};
	42F1470F121D65AA0039EDE0 /* RideHttpService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1944}}";
			sepNavSelRange = "{752, 15}";
			sepNavVisRange = "{561, 1509}";
			sepNavWindowFrame = "{{190, 0}, {1147, 820}}";
		};
	};
	42F1484A121EE03C0039EDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423813A412130E8300C19B17 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 34";
		rLen = 26;
		rLoc = 915;
		rType = 0;
		vrLen = 1879;
		vrLoc = 263;
	};
	42F1484C121EE03C0039EDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423813A212130E8300C19B17 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 198";
		rLen = 26;
		rLoc = 7068;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6084;
	};
	42F1485C121EE0560039EDE0 /* nnHTTPService.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42F14707121D649C0039EDE0 /* nnHTTPService.m */;
		functionName = "-authenticateAndRetry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = glogger;
		modificationTime = 318379982.81869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	42F148CD121EE9090039EDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423813A012130E8300C19B17 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 68";
		rLen = 65;
		rLoc = 1561;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1142;
	};
	42F148CF121EE9090039EDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423813A112130E8300C19B17 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 19";
		rLen = 18;
		rLoc = 441;
		rType = 0;
		vrLen = 1390;
		vrLoc = 338;
	};
	42F148D0121EE9090039EDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4238139F12130E8300C19B17 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 795";
		rLen = 15;
		rLoc = 34858;
		rType = 0;
		vrLen = 2201;
		vrLoc = 33517;
	};
	42F148EC121EEC4F0039EDE0 /* RecordingDetailViewController.m:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42F5827E12009A7400D863E6 /* RecordingDetailViewController.m */;
		functionName = "-gotResponse:withError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 790;
		modificationTime = 318380181.23201;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	42F149E0121F39610039EDE0 /* RideListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2580}}";
			sepNavSelRange = "{5872, 0}";
			sepNavVisRange = "{4424, 1740}";
			sepNavWindowFrame = "{{168, 25}, {1147, 820}}";
		};
	};
	42F149E1121F39610039EDE0 /* RideListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{97, 0}, {1147, 820}}";
		};
	};
	42F14A67121F3B8F0039EDE0 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 589}}";
			sepNavSelRange = "{353, 25}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{281, -110}, {1147, 820}}";
		};
	};
	42F14A68121F3B8F0039EDE0 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1392}}";
			sepNavSelRange = "{1013, 18}";
			sepNavVisRange = "{219, 1673}";
			sepNavWindowFrame = "{{262, 29}, {1147, 820}}";
		};
	};
	42F14C6D121F7DBC0039EDE0 /* nnCoreDataManager.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 42F5813D120085CC00D863E6 /* nnCoreDataManager.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = glogger;
		modificationTime = 318379982.819692;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	42F14CA0121F7E3A0039EDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4238139912130E8300C19B17 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	42F14DE8121FA03D0039EDE0 /* LiveRecordingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 924}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1246}";
			sepNavWindowFrame = "{{102, 11}, {1147, 820}}";
		};
	};
	42F14DE9121FA03D0039EDE0 /* LiveRecordingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3420}}";
			sepNavSelRange = "{7331, 1}";
			sepNavVisRange = "{159, 1185}";
			sepNavWindowFrame = "{{207, 55}, {1147, 820}}";
		};
	};
	42F14F8C1221A8890039EDE0 /* nnSmoother.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 437}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{56, 53}, {1147, 820}}";
		};
	};
	42F14F8D1221A8890039EDE0 /* nnSmoother.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 756}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{384, 539}";
			sepNavWindowFrame = "{{230, -177}, {1147, 820}}";
		};
	};
	42F1532C12255A620039EDE0 /* RecordingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1080}}";
			sepNavSelRange = "{1813, 16}";
			sepNavVisRange = "{897, 1259}";
			sepNavWindowFrame = "{{246, 36}, {1147, 820}}";
		};
	};
	42F1532D12255A620039EDE0 /* RecordingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4560}}";
			sepNavSelRange = "{8408, 0}";
			sepNavVisRange = "{10731, 1728}";
			sepNavWindowFrame = "{{220, 38}, {1147, 820}}";
		};
	};
	42F57D7F11FF8B4500D863E6 /* glogger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glogger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	42F57D9211FF8B4800D863E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	42F57D9311FF8B4800D863E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42F57F6A11FF901E00D863E6 /* northNitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 696}}";
			sepNavSelRange = "{1075, 8}";
			sepNavVisRange = "{0, 1692}";
			sepNavWindowFrame = "{{79, 33}, {1147, 820}}";
		};
	};
	42F57F6B11FF901E00D863E6 /* northNitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 1248}}";
			sepNavSelRange = "{850, 8}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	42F57F6F11FF904200D863E6 /* nnPreferenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{103, 11}, {1147, 820}}";
		};
	};
	42F57F7011FF904200D863E6 /* nnPreferenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 744}}";
			sepNavSelRange = "{149, 19}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{137, 58}, {1147, 820}}";
		};
	};
	42F57F8811FF908D00D863E6 /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedBase.h;
		path = /Users/brice/Projects/thirdParty/GData/Source/BaseClasses/GDataFeedBase.h;
		sourceTree = "<absolute>";
	};
	42F5806511FF908D00D863E6 /* GDataXMLNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataXMLNode.h;
		path = /Users/brice/Projects/thirdParty/GData/Source/XMLSupport/GDataXMLNode.h;
		sourceTree = "<absolute>";
	};
	42F5806611FF908D00D863E6 /* GDataXMLNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataXMLNode.m;
		path = /Users/brice/Projects/thirdParty/GData/Source/XMLSupport/GDataXMLNode.m;
		sourceTree = "<absolute>";
	};
	42F5810012007CF900D863E6 /* Glogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 912}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{110, 0}, {1147, 820}}";
		};
	};
	42F5810112007CF900D863E6 /* Glogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 1599}";
			sepNavWindowFrame = "{{219, 0}, {1147, 820}}";
		};
	};
	42F58139120085B600D863E6 /* nnCoreDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{452, 15}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{89, 0}, {1147, 820}}";
		};
	};
	42F5813A120085B600D863E6 /* nnCoreDataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1824}}";
			sepNavSelRange = "{4235, 0}";
			sepNavVisRange = "{0, 1422}";
			sepNavWindowFrame = "{{285, 50}, {1147, 820}}";
		};
	};
	42F5813C120085CC00D863E6 /* nnCoreDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{99, 58}, {1147, 820}}";
		};
	};
	42F5813D120085CC00D863E6 /* nnCoreDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2160}}";
			sepNavSelRange = "{5489, 0}";
			sepNavVisRange = "{5056, 1390}";
			sepNavWindowFrame = "{{124, 51}, {1147, 820}}";
		};
	};
	42F5815C12008C1F00D863E6 /* nnCounterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{81, 32}, {1147, 820}}";
		};
	};
	42F5815D12008C1F00D863E6 /* nnCounterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{195, 22}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{58, 53}, {1147, 820}}";
		};
	};
	42F5815E12008C1F00D863E6 /* nnCustomTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{7, 21}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{104, 9}, {1147, 820}}";
		};
	};
	42F5815F12008C1F00D863E6 /* nnCustomTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 593}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	42F5827E12009A7400D863E6 /* RecordingDetailViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RecordingDetailViewController.m;
		path = /Users/brice/Projects/iphoneapp/trunk/glogger/Classes/RecordingDetailViewController.m;
		sourceTree = "<absolute>";
	};
	42F5828212009A9200D863E6 /* RecordingMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 746}}";
			sepNavSelRange = "{1110, 7}";
			sepNavVisRange = "{0, 1367}";
			sepNavWindowFrame = "{{78, 32}, {1147, 820}}";
		};
	};
	42F5828312009A9200D863E6 /* RecordingMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2436}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{3740, 1513}";
			sepNavWindowFrame = "{{1754, 393}, {1147, 820}}";
		};
	};
	42F5835A1200A57A00D863E6 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	42F5836E1200A5A200D863E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F5835A1200A57A00D863E6 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 40";
		rLen = 40;
		rLoc = 788;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3036;
	};
	42F8493C1294261D0073F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gloggerAppDelegate.h */;
		name = "gloggerAppDelegate.h: 33";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 901;
		vrLoc = 269;
	};
	42F8493F1294261D0073F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14F8D1221A8890039EDE0 /* nnSmoother.m */;
		name = "nnSmoother.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 539;
		vrLoc = 384;
	};
	42F849401294261D0073F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14F8C1221A8890039EDE0 /* nnSmoother.h */;
		name = "nnSmoother.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	42F849441294261D0073F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F14708121D649C0039EDE0 /* nnHTTPService.h */;
		name = "nnHTTPService.h: 58";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1335;
		vrLoc = 671;
	};
	42F9ACA21200E10D00381E71 /* Recording.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 731}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1373}";
			sepNavWindowFrame = "{{245, 0}, {1147, 820}}";
		};
	};
	42F9ACA31200E10D00381E71 /* Recording.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1116}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{166, 1685}";
			sepNavWindowFrame = "{{103, 11}, {1147, 820}}";
		};
	};
	42F9ACAB1200E16C00381E71 /* RecordItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{293, 1}, {1147, 820}}";
		};
	};
	42F9ACAC1200E16C00381E71 /* RecordItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 762}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{104, 0}, {1147, 820}}";
		};
	};
	42F9AD4A1201261100381E71 /* TimeBasedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{244, 0}, {1147, 820}}";
		};
	};
	42F9AD4B1201261100381E71 /* TimeBasedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3816}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1646, 1866}";
			sepNavWindowFrame = "{{1871, 196}, {1147, 820}}";
		};
	};
	42F9AD581201262B00381E71 /* nnScrollingCGView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 768}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{27, 1461}";
			sepNavWindowFrame = "{{1996, 460}, {1147, 820}}";
		};
	};
	42F9AD591201262B00381E71 /* nnScrollingCGView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1764}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{1845, 396}, {1147, 820}}";
		};
	};
	42F9AD7D1201276400381E71 /* glogger 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {701, 220}}",
							"{{706, 0}, {369, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1075, 220}}",
							"{{0, 225}, {1075, 274}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 220}}",
							"{{232, 0}, {469, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						206.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-170, 0}, {1060, 259}}";
			};
		};
	};
	42F9AE80120140A900381E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F57F8811FF908D00D863E6 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 152";
		rLen = 8;
		rLoc = 4300;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3634;
	};
	42F9AE81120140A900381E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9AE82120140A900381E71 /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 7;
		rLoc = 322;
		rType = 0;
		vrLen = 1984;
		vrLoc = 75;
	};
	42F9AE82120140A900381E71 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	42F9B0291201F53600381E71 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	42F9B05612022D2A00381E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9B0291201F53600381E71 /* CLLocation.h */;
		name = "CLLocation.h: 71";
		rLen = 35;
		rLoc = 1528;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1028;
	};
	42F9B065120230F200381E71 /* glogger 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						78.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {701, 218}}",
							"{{706, 0}, {369, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1075, 220}}",
							"{{0, 225}, {1075, 274}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 218}}",
							"{{233, 0}, {468, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						205.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-170, 65}, {1060, 259}}";
			};
		};
	};
	42F9B35012025F7900381E71 /* nnImageToggleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498, 652}}";
			sepNavSelRange = "{533, 27}";
			sepNavVisRange = "{0, 578}";
		};
	};
	42F9B35112025F7900381E71 /* nnImageToggleButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 692}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{74, 34}, {1147, 820}}";
		};
	};
	42F9B66B120379FB00381E71 /* DDXMLDocument.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDXMLDocument.m;
		path = /Users/brice/Projects/thirdParty/XMPPCocoa/KissXML/DDXMLDocument.m;
		sourceTree = "<absolute>";
	};
	42F9B66C120379FB00381E71 /* DDXMLDocument.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DDXMLDocument.h;
		path = /Users/brice/Projects/thirdParty/XMPPCocoa/KissXML/DDXMLDocument.h;
		sourceTree = "<absolute>";
	};
	42F9B66D120379FB00381E71 /* DDXML.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DDXML.h;
		path = /Users/brice/Projects/thirdParty/XMPPCocoa/KissXML/DDXML.h;
		sourceTree = "<absolute>";
	};
	42F9B70F1203878500381E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9B66D120379FB00381E71 /* DDXML.h */;
		name = "DDXML.h: 14";
		rLen = 13;
		rLoc = 261;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	42F9B7101203878500381E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42F9B66B120379FB00381E71 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 6";
		rLen = 13;
		rLoc = 99;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* glogger-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{260, 0}, {1147, 820}}";
		};
	};
}
